{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}GoWhereSG{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'network/styles.css' %}" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">
        <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDiIF65mBCBSMQ7rFXNW7SjpoWNZXVRPA&libraries=places&callback=initMap">
</script>

<style>
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
/* .dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>

    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">GoWhereSG</a>

            <div>
              <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="#"><strong>{{ user.username }}</strong></a>
                    </li>
                {% endif %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'index' %}">Get Started</a>
                </li>
                <li class="nav-item">
                      <a class="nav-link" href="{% url 'category' 'PRODUCTIVITY' %}">Productivity</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'category' 'LEISURE' %}">Leisure</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                      <a class="nav-link" href="{% url 'youritineraries' %}"> Your Itinerary
                              <div class="dropdown-content">
                                <a href="{% url 'recentlyaddeditems' %}">Recently Added Items</a>
                                <a href="{% url 'youritinerary' 'PERSONAL PRODUCTIVITY' %}">Productivity</a>
                                <a href="{% url 'youritinerary' 'PERSONAL LEISURE' %}">Leisure</a>
                              </div>
                      </a>
                    </div>
                </li>

                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
              </ul>
            </div>
          </nav>

        <div class="body">
            {% block body %}
            {% endblock %}
        </div>
    </body>

    <script>


$('#datetimepicker1').datetimepicker({
   // dateFormat: 'dd-mm-yy',
   format:'dddd DD MMMM YYYY hh:mm A',
    //minDate: getFormattedDate(new Date())
});

//function getFormattedDate(date) {
    //var day = date.getDate();
    //var month = date.getMonth() + 1;
    //var year = date.getFullYear().toString().slice(2);
    //return day + '-' + month + '-' + year;
//}

//$(function() {
 // $('#datetimepicker1').datetimepicker();
//});
</script>
<script src="{% static 'network/network.js' %}"></script>
</html>

